# Catalan translation for camera-app
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the camera-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: camera-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-23 17:57+0000\n"
"PO-Revision-Date: 2018-06-25 06:38+0000\n"
"Last-Translator: Walter Garcia-Fontes <walter.garcia@upf.edu>\n"
"Language-Team: Catalan <https://translate.ubports.com/projects/ubports"
"/camera-app/ca/>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.15\n"
"X-Launchpad-Export-Date: 2016-12-01 04:53+0000\n"

#: ../AdvancedOptions.qml:16
msgid "Settings"
msgstr "Configuració"

#: ../AdvancedOptions.qml:48
msgid "Add date stamp on captured images"
msgstr "Afegeix la data a les imatges capturades"

#. TRANSLATORS: this refers to the opacity  of date stamp added to captured images
#: ../AdvancedOptions.qml:70
msgid "Format"
msgstr "Format"

#: ../AdvancedOptions.qml:122
msgid "Date formatting keywords"
msgstr "Paraules clau del format de data"

#: ../AdvancedOptions.qml:127
msgid "the day as number without a leading zero (1 to 31)"
msgstr "el dia com a número sense un zero endavant (1 a 31)"

#: ../AdvancedOptions.qml:128
msgid "the day as number with a leading zero (01 to 31)"
msgstr "el dia com a número amb un zero endavant (01 a 31)"

#: ../AdvancedOptions.qml:129
msgid "the abbreviated localized day name (e.g. 'Mon' to 'Sun')."
msgstr "el nom abreujat del dia traduït  (p.ex. \"Dll\" a \"Diu\")."

#: ../AdvancedOptions.qml:130
msgid "the long localized day name (e.g. 'Monday' to 'Sunday')."
msgstr "el nom llarg de dia traduït (p.ex. \"Dilluns\" a \"Diumenge\")."

#: ../AdvancedOptions.qml:131
msgid "the month as number without a leading zero (1 to 12)"
msgstr "el mes com a número sense un zero endavant (1 a 12)"

#: ../AdvancedOptions.qml:132
msgid "the month as number with a leading zero (01 to 12)"
msgstr "el mes com a número amb un zero endavant (01 a 12)"

#: ../AdvancedOptions.qml:133
msgid "the abbreviated localized month name (e.g. 'Jan' to 'Dec')."
msgstr "el nom abreujat de mes traduït (p.ex. 'Gen' a 'Des')."

#: ../AdvancedOptions.qml:134
msgid "the long localized month name (e.g. 'January' to 'December')."
msgstr "el nom llarg de mes traduït (p.ex. 'Gener' a 'Desembre')."

#: ../AdvancedOptions.qml:135
msgid "the year as two digit number (00 to 99)"
msgstr "l'any com a nombre de dos dígits (00 a 99)"

#: ../AdvancedOptions.qml:136
msgid ""
"the year as four digit number. If the year is negative, a minus sign is "
"prepended in addition."
msgstr ""
"l'any com un nombre de quatre dígits. Si l'any és negatiu, s'anteposa un "
"signe de menys addicionalment."

#: ../AdvancedOptions.qml:137
msgid "the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)"
msgstr "l'hora sense un zero endavant (0 a 23 o 1 a 12 si es mostra AM/PM)"

#: ../AdvancedOptions.qml:138
msgid "the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)"
msgstr "l'hora amb un zero endavant (00 a 23 o 01 a 12 si es mostra AM/PM)"

#: ../AdvancedOptions.qml:139
msgid "the hour without a leading zero (0 to 23, even with AM/PM display)"
msgstr "l'hora sense un zero endavant (0 a 23, fins i tot si es mostra AM/PM)"

#: ../AdvancedOptions.qml:140
msgid "the hour with a leading zero (00 to 23, even with AM/PM display)"
msgstr "l'hora amb un zero endavant (00 a 23), fins i tot si es mostra AM/PM)"

#: ../AdvancedOptions.qml:141
msgid "the minute without a leading zero (0 to 59)"
msgstr "el minut sense un zero endavant (0 a 59)"

#: ../AdvancedOptions.qml:142
msgid "the minute with a leading zero (00 to 59)"
msgstr "el minut amb un zero endavant (00 a 59)"

#: ../AdvancedOptions.qml:143
msgid "the second without a leading zero (0 to 59)"
msgstr "el segon sense un zero endavant (0 a 59)"

#: ../AdvancedOptions.qml:144
msgid "the second with a leading zero (00 to 59)"
msgstr "el segon amb un zero endavant (00 a 59)"

#: ../AdvancedOptions.qml:145
msgid "the milliseconds without leading zeroes (0 to 999)"
msgstr "els mil·lisegons sense zeros endavant (0 a 999)"

#: ../AdvancedOptions.qml:146
msgid "the milliseconds with leading zeroes (000 to 999)"
msgstr "els mil·lisegons amb zeros endavant (000 a 999)"

#: ../AdvancedOptions.qml:147
msgid "use AM/PM display. AP will be replaced by either 'AM' or 'PM'."
msgstr "mostra AM/PM. AP se substituirà per o bé 'AM' o bé 'PM'."

#: ../AdvancedOptions.qml:148
msgid "use am/pm display. ap will be replaced by either 'am' or 'pm'."
msgstr "mostra am/pm. ap se substituirà per o bé 'am' o bé 'pm'."

#: ../AdvancedOptions.qml:149
msgid "the timezone (for example 'CEST')"
msgstr "la zona horària (per exempe 'CEST')"

#: ../AdvancedOptions.qml:158
msgid "Add to Format"
msgstr "Afegeix al format"

#. TRANSLATORS: this refers to the color of date stamp added to captured images
#: ../AdvancedOptions.qml:189
msgid "Color"
msgstr "Color"

#. TRANSLATORS: this refers to the alignment of date stamp within captured images (bottom left, top right,etc..)
#: ../AdvancedOptions.qml:257
msgid "Alignment"
msgstr "Alineament"

#. TRANSLATORS: this refers to the opacity  of date stamp added to captured images
#: ../AdvancedOptions.qml:303
msgid "Opacity"
msgstr "Opacitat"

#: ../DeleteDialog.qml:24
msgid "Delete media?"
msgstr "Voleu suprimir-ho?"

#: ../DeleteDialog.qml:34 ../PhotogridView.qml:56 ../SlideshowView.qml:75
msgid "Delete"
msgstr "Suprimeix"

#: ../DeleteDialog.qml:40 ../ViewFinderOverlay.qml:1122
#: ../ViewFinderOverlay.qml:1136 ../ViewFinderOverlay.qml:1175
#: ../ViewFinderView.qml:494
msgid "Cancel"
msgstr "Cancel·la"

#: ../GalleryView.qml:200
msgid "No media available."
msgstr "No hi ha cap element multimèdia disponible."

#: ../GalleryView.qml:235
msgid "Scanning for content..."
msgstr "S'està cercant contingut multimèdia..."

#: ../GalleryViewHeader.qml:82 ../SlideshowView.qml:45
msgid "Select"
msgstr "Selecciona"

#: ../GalleryViewHeader.qml:83
msgid "Edit Photo"
msgstr "Edita la fotografia"

#: ../GalleryViewHeader.qml:83
msgid "Photo Roll"
msgstr "Rotlle de fotos"

#: ../Information.qml:20
msgid "About"
msgstr "Quant a"

#: ../Information.qml:82
msgid "Get the source"
msgstr "Obtingueu el codi font"

#: ../Information.qml:83
msgid "Report issues"
msgstr "Informeu d'un problema"

#: ../Information.qml:84
msgid "Help translate"
msgstr "Ajudeu amb la traducció"

#: ../MediaInfoPopover.qml:25
msgid "Media Information"
msgstr "Informació del mitjà"

#: ../MediaInfoPopover.qml:30
#, qt-format
msgid "Name : %1"
msgstr "Nom: %1"

#: ../MediaInfoPopover.qml:33
#, qt-format
msgid "Type : %1"
msgstr "Tipus: %1"

#: ../MediaInfoPopover.qml:37
#, qt-format
msgid "Width : %1"
msgstr "Amplada: %1"

#: ../MediaInfoPopover.qml:41
#, qt-format
msgid "Height : %1"
msgstr "Alçada: %1"

#: ../NoSpaceHint.qml:33
msgid "No space left on device, free up space to continue."
msgstr "No queda espai al dispositiu. Cal que n'allibereu per continuar."

#: ../PhotoRollHint.qml:69
msgid "Swipe left for photo roll"
msgstr "Feu lliscar el dit cap a l'esquerra per veure el rotlle de fotos"

#: ../PhotogridView.qml:42 ../SlideshowView.qml:60
msgid "Share"
msgstr "Comparteix"

#: ../PhotogridView.qml:69 ../SlideshowView.qml:53
msgid "Gallery"
msgstr "Galeria"

#: ../SlideshowView.qml:68
msgid "Image Info"
msgstr "Informació de la imatge"

#: ../SlideshowView.qml:86
msgid "Edit"
msgstr "Edita"

#: ../SlideshowView.qml:441
msgid "Back to Photo roll"
msgstr "Enrere al rotlle de fotos"

#: ../UnableShareDialog.qml:25
msgid "Unable to share"
msgstr "No es pot compartir"

#: ../UnableShareDialog.qml:26
msgid "Unable to share photos and videos at the same time"
msgstr "No es poden compartir fotos i vídeos a l'hora"

#: ../UnableShareDialog.qml:30
msgid "Ok"
msgstr "D'acord"

#: ../ViewFinderOverlay.qml:367 ../ViewFinderOverlay.qml:390
#: ../ViewFinderOverlay.qml:418 ../ViewFinderOverlay.qml:441
#: ../ViewFinderOverlay.qml:526 ../ViewFinderOverlay.qml:589
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:42
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:65
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:86
msgid "On"
msgstr "Actiu"

#: ../ViewFinderOverlay.qml:372 ../ViewFinderOverlay.qml:400
#: ../ViewFinderOverlay.qml:423 ../ViewFinderOverlay.qml:446
#: ../ViewFinderOverlay.qml:465 ../ViewFinderOverlay.qml:531
#: ../ViewFinderOverlay.qml:599
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:47
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:70
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:91
msgid "Off"
msgstr "Inactiu"

#: ../ViewFinderOverlay.qml:395
msgid "Auto"
msgstr "Automàtic"

#: ../ViewFinderOverlay.qml:432
msgid "HDR"
msgstr "HDR"

#: ../ViewFinderOverlay.qml:470
msgid "5 seconds"
msgstr "5 segons"

#: ../ViewFinderOverlay.qml:475
msgid "15 seconds"
msgstr "15 segons"

#: ../ViewFinderOverlay.qml:493
msgid "Fine Quality"
msgstr "Qualitat extra"

#: ../ViewFinderOverlay.qml:498
msgid "High Quality"
msgstr "Qualitat extra"

#: ../ViewFinderOverlay.qml:503
msgid "Normal Quality"
msgstr "Qualitat normal"

#: ../ViewFinderOverlay.qml:508
msgid "Basic Quality"
msgstr "Qualitat bàsica"

#. TRANSLATORS: this will be displayed on an small button so for it to fit it should be less then 3 characters long.
#: ../ViewFinderOverlay.qml:541
msgid "SD"
msgstr "SD"

#: ../ViewFinderOverlay.qml:549
msgid "Save to SD Card"
msgstr "Desa-ho a la targeta SD"

#: ../ViewFinderOverlay.qml:554
msgid "Save internally"
msgstr "Desa-ho a la memòria interna"

#: ../ViewFinderOverlay.qml:594
msgid "Vibrate"
msgstr "Vibra"

#: ../ViewFinderOverlay.qml:1119
msgid "Low storage space"
msgstr "Poc espai d'emmagatzematge"

#: ../ViewFinderOverlay.qml:1120
msgid ""
"You are running out of storage space. To continue without interruptions, "
"free up storage space now."
msgstr ""
"S'està esgotant l'espai d'emmagatzematge. Hauríeu d'alliberar espai per "
"continuar sense interrupcions."

#: ../ViewFinderOverlay.qml:1133
msgid "External storage not writeable"
msgstr "No es pot escriure a l'emmagatzemament extern"

#: ../ViewFinderOverlay.qml:1134
msgid ""
"It does not seem possible to write to your external storage media. Trying to "
"eject and insert it again might solve the issue, or you might need to format "
"it."
msgstr ""
"No sembla possible escriure al vostre mitjà extern d'emmagatzemat. Podeu "
"provar d'expulsar-lo i inserir-lo un altre cop, o potser us caldria formatar-"
"lo."

#: ../ViewFinderOverlay.qml:1172
msgid "Cannot access camera"
msgstr "No es pot accedir a la càmera"

#: ../ViewFinderOverlay.qml:1173
msgid ""
"Camera app doesn't have permission to access the camera hardware or another "
"error occurred.\n"
"\n"
"If granting permission does not resolve this problem, reboot your device."
msgstr ""
"O bé l'aplicació de la càmera no té permís per accedir el maquinari de la "
"càmera o bé s'ha produït un altre error.\n"
"\n"
"Si després d'atorgar permisos a l'aplicació no s'ha resolt el problema, "
"caldrà que reinicieu el vostre dispositiu."

#: ../ViewFinderOverlay.qml:1182
msgid "Edit Permissions"
msgstr "Edita els permisos"

#: ../ViewFinderView.qml:485
msgid "Capture failed"
msgstr "Ha fallat la captura"

#: ../ViewFinderView.qml:490
msgid ""
"Replacing your external media, formatting it, or restarting the device might "
"fix the problem."
msgstr ""
"El reemplaçament del vostre mitjà extern, formatar-lo, o reiniciar el "
"dispositiu podria arreglar el problema."

#: ../ViewFinderView.qml:491
msgid "Restarting your device might fix the problem."
msgstr "El reinici del vostre dispositiu podria arreglar el problema."

#: ../camera-app.qml:57
msgid "Flash"
msgstr "Flaix"

#: ../camera-app.qml:58
msgid "Light;Dark"
msgstr "Clar;Fosc"

#: ../camera-app.qml:61
msgid "Flip Camera"
msgstr "Gira la càmera"

#: ../camera-app.qml:62
msgid "Front Facing;Back Facing"
msgstr "Frontal;posterior"

#: ../camera-app.qml:65
msgid "Shutter"
msgstr "Disparador"

#: ../camera-app.qml:66
msgid "Take a Photo;Snap;Record"
msgstr "Fés una foto;Captura;Grava"

#: ../camera-app.qml:69
msgid "Mode"
msgstr "Mode"

#: ../camera-app.qml:70
msgid "Stills;Video"
msgstr "Imatge estàtica;Vídeo"

#: ../camera-app.qml:74
msgid "White Balance"
msgstr "Balanç de blancs"

#: ../camera-app.qml:75
msgid "Lighting Condition;Day;Cloudy;Inside"
msgstr "Condició d'il·luminació;Dia;Núvol;Interior"

#: ../camera-app.qml:380
#, qt-format
msgid "<b>%1</b> photos taken today"
msgstr "Avui heu fet <b>%1</b> fotos"

#: ../camera-app.qml:381
msgid "No photos taken today"
msgstr "Avui no heu fet cap foto"

#: ../camera-app.qml:391
#, qt-format
msgid "<b>%1</b> videos recorded today"
msgstr "Avui heu fet <b>%1</b> vídeos"

#: ../camera-app.qml:392
msgid "No videos recorded today"
msgstr "Avui no heu fet cap video"

#: camera-app.desktop.in.in.h:1
msgid "Camera"
msgstr "Càmera"

#: camera-app.desktop.in.in.h:2
msgid "Camera application"
msgstr "Aplicació de càmera"

#: camera-app.desktop.in.in.h:3
msgid "Photos;Videos;Capture;Shoot;Snapshot;Record"
msgstr "Fotos; fotografies; vídeos; vídeo; captura; fés foto; enregistra"

#~ msgid "Version %1"
#~ msgstr "Versió %1"

#~ msgid "Advanced Options"
#~ msgstr "Opcions avançades"
